/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* UTILITY CLASSES */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.nowrap {
  white-space: nowrap;
}

/* || GENEREAL STYLES */
body {
  height: 100%;
  font-size: 1.2rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-image: radial-gradient(#f00, #00f);
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

header, footer {
  position: sticky;
  text-align: center;
  background-color: #000;
  width: 100%;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

nav {
  background-color: rgb(33, 33, 38);
  padding: 2rem;
  border-radius: 0 0 15px 15px;
  border-bottom: 2px solid #ff0;
  display: flex;
  justify-content: space-evenly;
}

nav a, nav a:visited {
  text-decoration: none;
  color: #fff;
}

nav a:hover, nav a:focus {
  color: hsla(0, 0%, 100%, 0.700);
}

nav a:active {
  color: hsla(0, 0%, 100%, 0.400);
}

main {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 2rem;
  margin: 2rem auto;
}

.card {
  scroll-margin-top: 9rem;
  background-color: #000;
  border: 3px solid #00f;
  padding: 2rem;
  border-radius: 20px;
  width: min(100%, 400px);
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card figure {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

}

.card img {
  border-radius: 50%;
  padding: 2rem;
  border: 2px double #fff;
}

.card figcaption {
  margin: 0.5rem 0;
  font-weight: 800;
}


@media screen and (min-width: 576px) {
  body {
    background-image: radial-gradient(#ff0, #f50);
  }
  
  main {
    flex-flow: row wrap;
    justify-content: space-around;
  }

  nav {
    display: none;
  }

  .card {
    width: min(100%, 420px);
  }

  .card figure {
    flex-flow: column-reverse nowrap;
  }
}

@media screen and (min-width: 768px) {
  body {
    background-image: radial-gradient(rgb(247, 0, 255), #f50);
  }
  .card:first-child{
    order: 1;
  }

  .card {
    width: min(100%, 440px)
  }
}

@media screen and (min-width: 992px) {
  body {
    background-image: radial-gradient(rgb(242, 255, 0), rgb(6, 60, 110));
  }

  .card {
    width: min(100%, 500px);
  }
}

@media screen and (min-width: 1200px) {
  body {
    background-image: radial-gradient(rgb(0, 0, 0), rgb(6, 60, 110));

  }

  .card {
    width: min(33% - 1rem);
  }
  
}

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  body {
    background-image: radial-gradient(#000, #fff);
  }

  main {
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .card {
    width: min(33% - 2.5rem, 250px);
    font-size: 0.7rem;
  }

  p {
    margin-top: 0.5rem;
  }

}









