* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* 
body {

  font-family: sans-serif;
  min-height: 100vh; */
  /*
   - EACH ROW OF THE GRID LAYOUT IS DEFINED BY A STRING, WHERE EACH STRING REPRESENTS A ROW AND EACH REPEATED NAME REPRESENTS A COLUMN SPAN FOR THAT AREA.
  */

  /* 
  - HEADERS SPANS ACROSS 9 COLUMNS IN A SINGLE ROW */

  /* display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 150px auto 90px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "ft ft ft ft ft ft ft ft ft";
  gap: 0.5rem;
} */


/* .sidebar {
  grid-area: sb;
  background-color: #f94378;
}

.footer {
  grid-area: ft;
  background-color: #08f;
} */

/* RELATED TO MAIN AND DIV */
.container {
  /* grid-area: mn; */
  min-height: 500px;
  display: grid;
  /* grid-auto-flow: column; */
  /* 
  - FR FRACTION WHICH IS BASED ON THE CONTAINER'S SIZE AND DISTRIBUTION OF SPACE AMONG OTHER FR UNITS.
   */
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: 200px 1fr 1fr;
  grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: repeat(2, 1fr 2fr); */
  /* grid-auto-rows: 200px; */
  /* grid-template-rows: 250px 500px; */
  /* grid-template-rows: repeat(2, 1fr 2fr) */
  /* grid-auto-rows: minmax(250px, auto); */
  /* 
  row-gap: 1rem;
  column-gap: 1rem;
   */
   gap: 1rem;

   /* TEST */
   grid-template-columns: repeat(2, 1fr 2fr);
   grid-auto-rows: minmax(250px, auto);
   row-gap: 2rem;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}


.box:first-child {
  background-color: #f17c68;

  /* 
  - START AT FIRST COLUMN GRID ON THE MOST LEFT SIDE AND ENDS IN THE 4TH GRID
   */
  /* grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 3; */
  
  /* Shorthand for the code above */
  /* grid-column: 1 / 4;
  grid-row: 1 / 3;

  display: grid; */
  /* align-content: center;
  justify-content: center;  */
  /* shorthand for align-content and justify-content */
  /* place-content: center; */

  /* TEST */
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  display: grid;
  place-content: center;
}

.box:nth-child(2){
  background-color: #f94378;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}

