/* || Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* || Utility Classes */
.nowrap {
  white-space: nowrap;
}

/* || General Styles */
body {
  font-size: 1.5rem;
  font-family: "Courier New", Courier, monospace;
  min-height: 100vh;
  background-image: radial-gradient(rgb(30, 57, 175), #071429);
  display: flex;
  flex-direction: column;
}


/* 
PSEUDO CLASS:
- SELECTS ELEMENTS THAT ARE IN SPECIFIC STATES.
- USE ":"

PSEUDO ELEMENT:
- ACT LIKE YOU HAVE ADDED A NEW HTML INTO YOUR DOCUMENT.
- USE "::" INSTEAD OF ":"
*/

/* 
- :IS IS GOING TO ADOPT WHATEVER HAS THE HIGHEST SPECIFICITY WITHIN ITS PARENTHESES, AND APPLY IT TO OTHER ELEMENTS WITHIN THE PARENTHESES.
- :WHERE ON THE OTHER SIDE REMOVES THE SPECIFICITY AND BECOMES 0.
*/
/* :is(header,footer, .card) {
  position: sticky;
  background-color: #1747d6;
  color: #fff;
  text-align: center;
} */

header,footer {
  position: sticky;
  background-color: #1747d6;
  color: #fff;
  text-align: center;
  z-index: 1;
}

header {
  top: 0;
  /* color: red; */
}

nav {
  font-size: 0.8em;
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
  border-bottom: 5px solid #fcfcfc;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
}

/* nav a:link,
nav a:visited {
  color: #ffffff;
} */

/* SHORTHAND FOR "nav a nav a:visited" */
nav a:any-link {
  color: #ffffff;
}

/* nav a:hover,
nav a:focus {
  color: hsla(0, 0%, 100%, 0.656);
} */

/* 
SHORTHAND FOR
nav a:hover,
nav a:focus
*/
nav :is(a:hover, a:focus) {
  color: hsla(0, 0%, 100%, 0.656);
}

nav a:active {
  color: hsla(0, 0%, 100%, 0.483);
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 5rem;
}

footer {
  bottom: 0;
}

/* || Profile Card */
.card {
  scroll-margin-top: 9rem;
  width: min(100%, 400px);
  background-image: radial-gradient(#fff, rgb(85, 139, 255));
  border: 5px solid #ffffff;
  padding: 2rem;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card figure {
  display: flex;
  flex-flow: column nowrap;
}

.card img {
  border: 8px double #121111;
  border-radius: 50%;
}

/* 
- THIS CHECKS WHETHER ALT ATTRIBUTE IS PROVIDED IN IMG TAG
*/
.card img:not([alt]) {
  border: 10px solid red;
}

.card:first-child{
  background-image:radial-gradient(#fff, rgba(64, 255, 0, 0.78));
}

.card:nth-child(2){
  background-image: radial-gradient(#fff, #f00);
}

.card:last-child{
  background-image: radial-gradient(#fff, rgb(22, 16, 16));
}

.card:target {
  background-image: linear-gradient(#fff, #2349ff);
  border:5px solid #000;
}



.card figcaption {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  color: rgb(0, 0, 0);
}

.card:nth-child(odd) figcaption::after {
  display: block;
  content: "ü¶∏üèª"
}

.card:nth-child(2) figcaption::after{
  display: block;
  content: "ü¶∏üèª‚Äç‚ôÄÔ∏è"
}

/* CHANGE FIRST LETTER */
.card figcaption::first-letter {
  font-size: 1.9rem;
}

/* CHANGE FIRST LINE */
.card figcaption::first-line {
  font-size: 1.5rem;
}

.card p {
  font-size: 0.8rem;
  position: relative
}

.card p::before {
  content: open-quote;
  font-size: 2em;
  position: absolute;
  top: -0.25em;
  left: -0.9em;
}

.card p::after {
  content: close-quote;
  font-size: 2em;
  position: absolute;
  top: -0.25em;
  right: -0.9em;
}

/* || Small */
@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 2rem;
  }

  .card {
    width: min(100%, 400px);
  }

  .card:last-child {
    order: -1;
  }
}

/* || Medium */
@media screen and (min-width: 768px) {
  nav {
    display: none;
  }

  .card {
    width: min(100%, 350px);
  }

  .card:nth-child(1) {
    order: 1;
  }

  .card figure {
    flex-direction: column-reverse;
  }

  .card figcaption {
    margin: 0.5rem;
  }

  .card p {
    margin-top: 0.5rem;
  }
}

/* || Large */
@media screen and (min-width: 992px) {
  .card {
    width: min(100%, 400px);
  }
}

/* || XL */
@media screen and (min-width: 1200px) {
  .card {
    width: min(calc(33% - 1rem), 500px);
  }
}

/* || Mobile Device Landscape */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  nav {
    display: none;
  }

  h1, h2 {
    font-size: 1.5rem;
  }

  main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
  }

  .card{
    width: min(calc(33% - 2.50rem), 200px);
  }

  .card figure {
    width: min(100%, 200px);
  }

  .card figcaption {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .card p {
    font-size: 0.4rem;
  }
}

